{
  "name": "magictalkingbox",
  "version": "0.3.0",
  "description": "A local WebGPU AI workstation with offline model and app caching",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexhspitzer-alt/MagicTalkingBox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/alexhspitzer-alt/MagicTalkingBox/issues"
  },
  "homepage": "https://github.com/alexhspitzer-alt/MagicTalkingBox#readme",
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "@mlc-ai/web-llm": "0.2.85",
    "onnxruntime-web": "1.22.0-dev.20250409-89f8206ba4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@webgpu/types": "0.1.74",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  },
  "private": true
}
